AccountingStorageHost=slurmdbd
AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd
ClusterName=linux
ControlAddr=slurmctld
ControlMachine=slurmctld
Epilog=/etc/slurm/epilog.sh
JobAcctGatherType=jobacct_gather/linux
JobRequeue=0
KillOnBadExit=1
MaxArraySize=2048
MaxJobCount=50000
MessageTimeout=100
MpiDefault=pmix
NodeName=c[1-2] RealMemory=1000 State=UNKNOWN
PartitionName=normal Default=yes Nodes=c[1-2] Priority=50 DefMemPerCPU=500 Shared=NO MaxNodes=2 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
PriorityDecayHalfLife=7-00:00:00
PriorityFlags=FAIR_TREE,SMALL_RELATIVE_TO_TIME
PriorityMaxAge=7-0:0:0
PriorityType=priority/multifactor
PriorityWeightAge       = 200000
PriorityWeightFairShare = 200000
PriorityWeightJobSize   = 2000000000
PriorityWeightPartition = 100000
PriorityWeightQOS       = 2000000
ProctrackType=proctrack/linuxproc
PropagateResourceLimits=NONE
RebootProgram=/sbin/reboot
ReturnToService=0
SchedulerParameters=bf_window=23040,bf_resolution=600,bf_max_job_start=1000,bf_max_job_test=50000,bf_continue,kill_invalid_depend,enable_hetero_steps,bf_busy_nodes,max_rpc_cnt=64,bf_max_time=250,bf_max_job_user_part=50,bf_max_job_part=1000,bf_max_job_array_resv=100
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
SlurmUser=slurm
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmctldPort=6817
SlurmctldTimeout=300
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmdTimeout=300
StateSaveLocation=/var/lib/slurmd
SwitchType=switch/none
TaskPlugin=task/none
